name: Run Tests
on: [push]
jobs:
  Run-Tests:
    runs-on: ubuntu-latest
    env:
      PICO_SDK_PATH: ../../pico-sdk
    steps:
      - name: Verify
        uses: actions/checkout@v2
      - name: Install dependencies
        run: sudo apt install cmake gcc-arm-none-eabi libnewlib-arm-none-eabi build-essential
      - name: Setup Git Submodules
        run: git submodule update --init --recursive
      - name: Build Compute
        working-directory: ./compute
        run: |
          mkdir build
          cd build
          cmake -G "Unix Makefiles" ..
          make
      - name: Build Data Control
        working-directory: ./data_control
        run: |
          mkdir build
          cd build
          cmake -G "Unix Makefiles" ..
          make